<?php 

$connect = mysqli_connect('127.0.0.1' , 'mysql' , 'mysql' , 'test_db'); //функция подключения Базы Данных

 if($connect == false){		//если нет подключения
 	echo 'Нет подключения к Базе Данных';		//вывести  'Нет подключения к Базе Данных'
 	echo mysqli_errno();		//возврвщает номер ошибки
 	echo mysqli_connect_error();		//вывесли ошибку подключения
 	exit();		//завершить выполнения скрипта
}
	// else{		//в ином случае 
 // 	echo 'Есть подключение к БД';		//вывести 'Есть подключение к БД'
 // }

 ?>